<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtBuscar"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/buscar"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnBuscar"
                android:layout_width="145dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>